
MONGODB_URI=mongodb+srv://AkshitaGuptaProjects:movieTicket90@cluster0.eqxxxzn.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmcta2l0LTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hvqaLTPxPCzmlS3BYzAXSZ5odFhISFm07TG1kXuDbQ

INGEST_EVENT_KEY=Uj4SOfX-F00vC6nvHiniI5Fa0wvfANKcOYHbcFzwWN8u_K5K5H8-pcLUlEAKNCnDFtcG_bRn_Gws8WWgJ-_FCg
INGEST_SIGNIN_KEY=signkey-prod-564d716a49007c631903c6ffbb861dae1e1769331f7fa307ca2f6bf58a9d8a65